SERVER_NAME=picmepls-api
SERVER_PORT=8000
SERVER_MAX_BODY_LIMIT=40 # MB

LOGGER_DEBUG=true
LOGGER_OUTPUT=text

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5431
POSTGRES_SSLMODE=disable

REDIS_URL=redis://localhost:6379

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET, POST, PATCH, DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
CORS_ALLOW_CREDENTIALS=false

S3_BUCKET=buckets
S3_REGION=region
S3_AWS_ACCESS_KEY_ID=key
S3_AWS_SECRET_ACCESS_KEY=access_key
